---
---

///////////////////////
//
// Variables
//
///////////////////////

//------------------------------------------------
// Transition the image paths from the settings file to usable SASS variables
$animation: {{ site.data.layout.animation }}
$logo-path: '{{ site.data.layout.logo }}'
$hero-path: '{{ site.data.layout.hero }}'

$services: "iphone-repair", "androidphone-repair", "ipad-repair", "tablet-repair"
//------------------------------------------------
// Set some colors as sass variables

$accent: {{ site.data.layout.accent }}
$accent-light: {{ site.data.layout.accent-light }}
$bgcolor: {{ site.data.layout.bgcolor }}



@import '1-tools/-tools-index'
@import '2-base/-base-index'
@import '3-sections/-sections-dir'