.section-contact
  text-align: center
  background-color: #F8ECE0

.social-links
  max-width: 700px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)
  
  a
    display: block
    //background: $accent
    border: 2px solid $accent
    +size(50px)
    line-height: 50px
    color: $accent
    border-radius: 50%
    font-size: 28px
    margin: 20px
    position: relative
    
    
    &:after
      content: ''
      display: block
      +position(absolute, 0px 0px 0px 0px)
      border: 2px solid $accent
      border-radius: 50%
      margin: -2px
      opacity: 1
      +transition()
      
    &:hover:after
      +transform(scale(1.5))
      opacity: 0

.location
  max-width: 80%
  margin-left: 200px
  padding: 20px 0px 20px 0px

.address
  max-width: 50%
  padding-right: 10px
  float: left
  p
    max-widht: 30%
    font:
      size: 16px
      weight: 300
    line-height: 1


.map
  max-width: 30%

.biglink
  display: inline-block
  font:
    size: 30px
    weight: 300
  line-height: 1
  width: 50%
  text-align: center
  margin: 0 auto
  padding-bottom: 20px
