footer
	@extend %background-image
	background:
		position: 30px 20px, 50% 50%
		image: url(../images/#{$logo-path}), url(../images/#{$hero-path})

	.lockup
		padding: 30px 50px
		+clearfix

		.logo
			+size(30px)
			float: left
			margin-right: 30px

		.content-wrap
			float: left
			margin-left: 80px

		.copyright
			margin: 0
			text-transform: uppercase
			font-size: 12px
			color: rgba(0,0,0,0.4)

		a
			@extend %small-bold
			color: rgba(0,0,0,0.7)
			display: inline-block
			margin-right: 30px

			&:hover
				color: rgba(0,0,0,1)

